spring.application.name=board_251205
server.port=8989

spring.datasource.url=jdbc:mariadb://localhost:3316/sola
spring.datasource.username=blpk
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop